<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ca-UZd9EfCmQ7HiLNpjuA" id="_4ca-UJd9EfCmQ7HiLNpjuA" label="for_test" version="0.1" statusCode="" item="_4ca-U5d9EfCmQ7HiLNpjuA" displayName="for_test">
    <author href="../../talend.project#_gtkf0HxUEfC3NI4cdL9Sng"/>
    <additionalProperties xmi:id="_4cczgJd9EfCmQ7HiLNpjuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4cczgZd9EfCmQ7HiLNpjuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4cczgpd9EfCmQ7HiLNpjuA" key="created_date" value="2025-09-22T09:32:16.312+0300"/>
    <additionalProperties xmi:id="_4cczg5d9EfCmQ7HiLNpjuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4cczhJd9EfCmQ7HiLNpjuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4cczhZd9EfCmQ7HiLNpjuA" key="modified_date" value="2025-09-22T18:51:38.546+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ca-Upd9EfCmQ7HiLNpjuA" path="AirlinesDWH"/>
  <TalendProperties:ProcessItem xmi:id="_4ca-U5d9EfCmQ7HiLNpjuA" property="_4ca-UZd9EfCmQ7HiLNpjuA" state="_4ca-Upd9EfCmQ7HiLNpjuA">
    <process href="for_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
