<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uad_8Jd3EfCmQ7HiLNpjuA" id="_uaYgYJd3EfCmQ7HiLNpjuA" label="Load_Dim_Passenger" version="0.1" statusCode="" item="_uad_8pd3EfCmQ7HiLNpjuA" displayName="Load_Dim_Passenger">
    <author href="../../talend.project#_gtkf0HxUEfC3NI4cdL9Sng"/>
    <additionalProperties xmi:id="_uanJ4Jd3EfCmQ7HiLNpjuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uanJ4Zd3EfCmQ7HiLNpjuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uanJ4pd3EfCmQ7HiLNpjuA" key="created_date" value="2025-09-22T08:48:12.030+0300"/>
    <additionalProperties xmi:id="_uanJ45d3EfCmQ7HiLNpjuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uanJ5Jd3EfCmQ7HiLNpjuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uanJ5Zd3EfCmQ7HiLNpjuA" key="modified_date" value="2025-09-22T11:34:57.837+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uad_8Zd3EfCmQ7HiLNpjuA" path="AirlinesDWH"/>
  <TalendProperties:ProcessItem xmi:id="_uad_8pd3EfCmQ7HiLNpjuA" property="_uad_8Jd3EfCmQ7HiLNpjuA" state="_uad_8Zd3EfCmQ7HiLNpjuA">
    <process href="Load_Dim_Passenger_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
