<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oAJoEJecEfCcsodJaYzecQ" id="_oAHy4JecEfCcsodJaYzecQ" label="Load_Fact_Booking" version="0.1" statusCode="" item="_oAJoEpecEfCcsodJaYzecQ" displayName="Load_Fact_Booking">
    <author href="../../talend.project#_gtkf0HxUEfC3NI4cdL9Sng"/>
    <additionalProperties xmi:id="_oALdQJecEfCcsodJaYzecQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oALdQZecEfCcsodJaYzecQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oALdQpecEfCcsodJaYzecQ" key="created_date" value="2025-09-22T13:12:20.372+0300"/>
    <additionalProperties xmi:id="_oALdQ5ecEfCcsodJaYzecQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oALdRJecEfCcsodJaYzecQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oALdRZecEfCcsodJaYzecQ" key="modified_date" value="2025-09-22T18:51:38.817+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oAJoEZecEfCcsodJaYzecQ" path="AirlinesDWH"/>
  <TalendProperties:ProcessItem xmi:id="_oAJoEpecEfCcsodJaYzecQ" property="_oAJoEJecEfCcsodJaYzecQ" state="_oAJoEZecEfCcsodJaYzecQ">
    <process href="Load_Fact_Booking_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
