<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vogXAJeQEfCmQ7HiLNpjuA" id="_vofv8JeQEfCmQ7HiLNpjuA" label="Load_Dim_Date" version="0.1" statusCode="" item="_vogXApeQEfCmQ7HiLNpjuA" displayName="Load_Dim_Date">
    <author href="../../talend.project#_gtkf0HxUEfC3NI4cdL9Sng"/>
    <additionalProperties xmi:id="_vohlIJeQEfCmQ7HiLNpjuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vohlIZeQEfCmQ7HiLNpjuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vohlIpeQEfCmQ7HiLNpjuA" key="created_date" value="2025-09-22T11:47:17.618+0300"/>
    <additionalProperties xmi:id="_vohlI5eQEfCmQ7HiLNpjuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vohlJJeQEfCmQ7HiLNpjuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vohlJZeQEfCmQ7HiLNpjuA" key="modified_date" value="2025-09-22T16:19:44.150+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vogXAZeQEfCmQ7HiLNpjuA" path="AirlinesDWH"/>
  <TalendProperties:ProcessItem xmi:id="_vogXApeQEfCmQ7HiLNpjuA" property="_vogXAJeQEfCmQ7HiLNpjuA" state="_vogXAZeQEfCmQ7HiLNpjuA">
    <process href="Load_Dim_Date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
