<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FsA8YZePEfCmQ7HiLNpjuA" id="_FsA8YJePEfCmQ7HiLNpjuA" label="Load_Dim_Ticket" version="0.1" statusCode="" item="_FsA8Y5ePEfCmQ7HiLNpjuA" displayName="Load_Dim_Ticket">
    <author href="../../talend.project#_gtkf0HxUEfC3NI4cdL9Sng"/>
    <additionalProperties xmi:id="_FsCxkJePEfCmQ7HiLNpjuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FsCxkZePEfCmQ7HiLNpjuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FsCxkpePEfCmQ7HiLNpjuA" key="created_date" value="2025-09-22T11:35:26.633+0300"/>
    <additionalProperties xmi:id="_FsCxk5ePEfCmQ7HiLNpjuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FsCxlJePEfCmQ7HiLNpjuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FsCxlZePEfCmQ7HiLNpjuA" key="modified_date" value="2025-09-22T11:55:46.122+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FsA8YpePEfCmQ7HiLNpjuA" path="AirlinesDWH"/>
  <TalendProperties:ProcessItem xmi:id="_FsA8Y5ePEfCmQ7HiLNpjuA" property="_FsA8YZePEfCmQ7HiLNpjuA" state="_FsA8YpePEfCmQ7HiLNpjuA">
    <process href="Load_Dim_Ticket_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
