#just for tac
statistics=true
job=Load_Fact_Booking
jobVersion=0.1
date=2025-09-22 145727223
contextName=Default
jobId=_oAHy4JecEfCcsodJaYzecQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=