<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BNrYM3xZEfC3NI4cdL9Sng" id="_uYrssJd2EfCmQ7HiLNpjuA" label="AirlinesDWH" version="0.1" statusCode="" item="_BNrYNXxZEfC3NI4cdL9Sng" displayName="AirlinesDWH">
    <author href="../../talend.project#_gtkf0HxUEfC3NI4cdL9Sng"/>
    <additionalProperties xmi:id="_BNtNYHxZEfC3NI4cdL9Sng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BNtNYXxZEfC3NI4cdL9Sng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BNt0cHxZEfC3NI4cdL9Sng" key="created_date" value="2025-09-22T08:41:02.535+0300"/>
    <additionalProperties xmi:id="_BNt0cXxZEfC3NI4cdL9Sng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BNt0cnxZEfC3NI4cdL9Sng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BNt0c3xZEfC3NI4cdL9Sng" key="modified_date" value="2025-09-22T18:54:34.694+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uafqkJd2EfCmQ7HiLNpjuA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_BNrYNXxZEfC3NI4cdL9Sng" property="_BNrYM3xZEfC3NI4cdL9Sng" state="_uafqkJd2EfCmQ7HiLNpjuA" typeName="Microsoft SQL Server">
    <connection href="AirlinesDWH_0.1.item#_ubTi4Jd2EfCmQ7HiLNpjuA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
