<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f-h8DJeREfCmQ7HiLNpjuA" id="_f-hU8JeREfCmQ7HiLNpjuA" label="AirlinesDWH_Date" version="0.1" statusCode="" item="_f-h8DpeREfCmQ7HiLNpjuA" displayName="AirlinesDWH_Date">
    <author href="../../talend.project#_gtkf0HxUEfC3NI4cdL9Sng"/>
    <additionalProperties xmi:id="_f-mNcJeREfCmQ7HiLNpjuA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f-mNcZeREfCmQ7HiLNpjuA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f-mNcpeREfCmQ7HiLNpjuA" key="created_date" value="2025-09-22T11:52:42.055+0300"/>
    <additionalProperties xmi:id="_f-mNc5eREfCmQ7HiLNpjuA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f-mNdJeREfCmQ7HiLNpjuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f-mNdZeREfCmQ7HiLNpjuA" key="modified_date" value="2025-09-22T11:52:42.055+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f-h8DZeREfCmQ7HiLNpjuA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_f-h8DpeREfCmQ7HiLNpjuA" property="_f-h8DJeREfCmQ7HiLNpjuA" state="_f-h8DZeREfCmQ7HiLNpjuA">
    <connection href="AirlinesDWH_Date_0.1.item#_f-h8AJeREfCmQ7HiLNpjuA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
